---
layout: default
title: suno pi toki pona
description: day of toki pona
image: /assets/sitelen/suno.png
favicon: suno.ico
color: "#3584e4"
---
<nav>
  <h1 class="brand"><img src="/assets/sitelen/suno-big.svg" alt="suno pi toki pona | toki pona day" class="logo"/></h1>
</nav>
<main class="w-40">
  <ul class="icons">
    <li><a href="/2025/"><img src="/assets/sitelen/2025.svg" alt="2025"/></a></li>
    <li><a href="/2024/"><img src="/assets/sitelen/2024.svg" alt="2024"/></a></li>
    <li><a href="/2023/"><img src="/assets/sitelen/2023.svg" alt="2023"/></a></li>
    <li><a href="/2022/"><img src="/assets/sitelen/2022.svg" alt="2022"/></a></li>
    <li><a href="/2021/"><img src="/assets/sitelen/2021.svg" alt="2021"/></a></li>
  </ul>
</main>
